# For OpenAI
OPENAI_MODEL_NAME=gpt-4
OPENAI_API_KEY=OPENAI_API_KEY

# For Local Ollama
OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_MODEL_NAME=llama3.1  # Adjust based on available model
OPENAI_API_KEY=NA # No API Key required for Ollama

# For Grog API
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME='mixtral-8x7b-32768'
OPENAI_API_KEY=ROG_API_KEY